<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSART</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&family=Ruda&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
</head>
<style>
    
    
    body {
        background-color: black;
        overflow: hidden;
    }
    .rusart {
        margin-top: 50px;
        margin-left: 50px;
    }
    .allcards {
        display: flex;
        justify-content: flex-start;
        margin-top: 140px;
        margin-left: 35%;
        animation: scroll 80s linear alternate infinite;
        transition: 1s;
    }
    .block1, .block2, .block3, .block4, .block5, .block6 {
        margin-right: 20px;
        margin-top: 0px;
        transition: 1s;
    }

    .allcards:hover {
        animation-play-state: paused;
    }

    .block1:hover, .block2:hover, .block3:hover, .block4:hover, .block5:hover, .block6:hover, .block7:hover{
        margin-top: -20px;
    }

    .card1, .card2, .card3, .card4, .card5, .card6, .card7 {
        object-fit: cover;
        width: 596px;
        height: 361px;
        background-image: url('images/превью/korin1.jpg');
        background-size: 100%;
        border-radius: 27px;
    }
    .text {
        width: 570px;
        margin-top: 4px;
    }
    p {
        font-family: 'Ruda';
        font-weight: 400;
        color: #ffffff;
        float: left;
        font-size: 13px;
        line-height: 15px;
        text-transform: uppercase;
    }
    .p2 {
        float: right;
    }
    .p1 {
        padding-left: 20px;
        float: left;
    }
    .card2 {
        background-image: url('images/превью/Отдых_В.Мономаха_после_охоты.jpg');
    }
    .card3 {
        background-image: url('images/превью/Nicholas_Roerich\,_Guests_from_Overseas.jpg');
    }
    .card4 {
        background-image: url('images/превью/Vasnetsov-V.M.-Bogatyri.jpg');
    }
    .card5 {
        background-image: url('images/превью/Mikhail_Nesterov_001_crop1.jpg');
    }
    .card6 {
        background-image: url('images/превью/800px-Двери_Тимура_\(Тамерлана\).jpg');
    }
    .card7 {
        background-image: url('images/превью/Peresvet.jpg');
    }
</style>

   
<style>
    @keyframes scroll {
        0%  { transform: translate(0, 0); }
        10% { transform: translate(-600px, 0); } 
        20% { transform: translate(-1200px, 0); }
        30% { transform: translate(-1800px, 0); }    
        40% { transform: translate(-2400px, 0); }    
        50% { transform: translate(-3000px, 0); }    
        60% { transform: translate(-3600px, 0); }    
        70% { transform: translate(-4200px, 0); }   
        80% { transform: translate(-4800px, 0); } 
        90% { transform: translate(-5400px, 0); }  
        100% { transform: translate(-6000px, 0); }          
    }
</style>

<body>
<div class="prewiev">
    <img src="images/rusart.png" alt="rusart" class="rusart">

</div>


<div class="allcards">

    <div class="block1">
        <div class="card1"></div>
        <div class="text">
            <p class="p1">АЛЕКСАНДР НЕВСКИЙ</p>
            <p class="p2">П.КОРИН</p>
        </div>
    </div>

    <div class="block2">
        <div class="card2"></div>
        <div class="text">
            <p class="p1">Отдых великого князя Владимира Мономаха после охоты</p>
            <p class="p2">В.ВАСНЕЦОВ</p>
        </div>
    </div>

    <div class="block3">
        <div class="card3"></div>
        <div class="text">
            <p class="p1">ЗАМОРСКИЕ ГОСТИ</p>
            <p class="p2">Н.РЕРИХ</p>
        </div>
    </div>

    <div class="block4">
        <div class="card4"></div>
        <div class="text">
            <p class="p1">БОГАТЫРИ (ТРИ БОГАТЫРЯ)</p>
            <p class="p2">В.ВАСНЕЦОВ</p>
        </div>
    </div>

    <div class="block5">
        <div class="card5"></div>
        <div class="text">
            <p class="p1">вИДЕНИЕ ОТРОКУ ВАРФОЛОМЕЮ</p>
            <p class="p2">М.НЕСТЕРОВ</p>
        </div>
    </div>

    <div class="block6">
        <div class="card6"></div>
        <div class="text">
            <p class="p1">двери тимура (тамерлана)</p>
            <p class="p2">в.верещагин</p>
        </div>
    </div>

    <div class="block7">
        <div class="card7"></div>
        <div class="text">
            <p class="p1">поединок пересвета с челубеем на куликовом поле</p>
            <p class="p2">м.авилов</p>
        </div>
    </div>


</div>
</body>

</html>
